<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, intial-scale=1.0">
        <title> webpage</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container" id="blur">
            <div id="banner">
                <nav id="navbar">
                    <img src="images/logo.png" class="logo" alt="">
                    <ul>
                        <li><a href="#home" class="active">Home</a></li>
                        <li><a href="#bedroom">bedroom</a></li>
                        <li><a href="#dining">dining</a></li>
                        <li><a href="#kitchen">kitchen</a></li>
                        <li><a href="#backyard">backyard</a></li>
                    </ul>
                </nav>
                <section id="top-section">
                    <h1>design your Home</h1>
                    <p>Design your home, i mean your thinking how to design your home as per the live with small and big families,<br> 
                        and how much space we want like that we can design the home in externally and internally(i mean interior amd exterior design).
                    </p>
                    <div>
                        <button class="btn">contact me</button>
                        <button class="btn">learn more</button>
                    </div>
                </section>
            </div>
            <div class="dream">
                <h4 class="blink">New Home is every one dream</h4>
            </div>
            <p>New house is every one dream specially middle class peoples dream is to construct the house
                not only middle class peoples every one's dream is that and swa the happiness on they parents face and enjoy the life,
                in they own house.
            </p>
<!-----images scroll----->
            <div class="wrap">
                <img src="images/back.png" id="backBtn">
                <div class="photos">
                    <div>
                        <span><img src="images/bedroom.jpeg"></span>
                        <p>we can construct bedroom as free of space and freely walk around 
                            for that we design bedroom. specially children bedroom we can design
                            more beautifully, for enjoy the childrens.
                        </p>
                    </div>
                    <div>
                        <span><img src="images/backyard.webp"></span>
                        <P>Backyard is  one of the free space to play with childrens and enjoy the nature on outside siting with tea.
                            in that place we take pitures and plant some good trees and healthy fruites and vegetables plants.
                        </P>
                    </div>
                    <div>
                        <span><img src="images/kitchen.avif"></span>
                        <p>kitchen is the best place in the Home,Because of we cooked our favourite food and mother is cooked anything we want with love.
                            in that place everyone to become a cheif because of trying new recipies.
                        </p>
                    </div>
                    <div>
                        <span><img src="images/dining.jpg"></span>
                        <p>Dining hall is one of the favourite place in that place we eat food with together and some gossipes are also came.
                            mother sarve the food and feed the food with love and affection, and mother don't see anyone with hungry stomach.
                            <div class="mom" > 
                                <div class="Left"> MOTHER is are their in Home No one can't sleep with empty stomach.
                                </div>
                            </div>
                        </p>
                    </div>
                    <div>
                        <span><img src="images/temple2.jpg"></span>
                        <p> Last and finally is God temple room(pooja kadhe), in that we devoted to god and earliy morning we wake up and devoted to god.
                        </p>
                    </div>
                </div>
                
                <img src="images/right-arrow.png" id="nextBtn">
                
            </div>
            <h3 class="glow">Home is the Best place to everyone</h3>
    
<!---design matter----->
            <section id="bedroom">
                <div class="bedroom">
                    <img src="images/bedroom.jpeg" width="100%">
                </div>
                <div class="para">
                    <h2>BEDROOM</h2>
                    <P>IN bedroom we peacfully  sleep and straightly sleep is good for health.
                For a peaceful and functional bedroom, a master bedroom ideally should be around 12' x 16' (3.6m x 4.8m) or 14' x 16' (4.2m x 4.8m). Smaller bedrooms, like those for children or guests, can be around 10' x 12' (3m x 3.6m) or even 10' x 10' (3m x 3m). These dimensions allow for comfortable furniture placement and movement within the space.<br>
                Master Bedroom: 12' x 16' or 14' x 16'<br>
                Guest/Children's Bedroom: 10' x 12' or 10' x 10'
                    </P>
                </div>
            </section>
            <section id="dining">
                <div class="dining">
                    <img src="images/dining.jpg" width="100%">
                </div>
                <div class="para">
                    <h2>DINING</h2>
                    <p>In dining  hall we can eat our favourite food with happy face and eating with family
                and talking to eachother and mother sarve with her own hands and the food which is cooked by mother is very test. <br>
                <img src="images/motherfood.jpg">
                <div class="food"> 
                    <div id="">MOTHER IS THE BEST CHEF.</div>
                </div>
                11 feet by 14 feet,<br>
                A formal dining room should ideally be 11 feet by 14 feet (3.35 meters by 4.26 meters). This size can accommodate a table with six chairs and allows for ample walking space around it.
                    </p>
                </div>
            </section>
            <section id="backyard">
                <div class="backyard">
                    <img src="images/backyard.jpg" width="100%">
                </div>
                <div class="para">
                    <h2>BACKYARD</h2>
                    <P>The ideal backyard length and width for house construction depends on various factors, including the size of your plot, the desired house size.<br>
                Your lifestyle will influence the type of outdoor activities you envision. A larger backyard might be ideal for families with children who enjoy playing outdoors. 
                    </P>
                </div>
            </section>
            <section id="kitchen">
                <div class="kitchen">
                    <img src="images/kitchen.avif" width="100%">
                </div>
                <div class="para">
                    <h2>KITCHEN</h2>
                    <P>kitchen is best place to cook in that we cooked our favourite food and prepare juices,we loved to cooked and eat.
                        <p style="color: green; font-size: 30px;"> MOTHER is the best CHEF </p>she cooked any time for us and cooked with love and if their is no more glocires mother cooked food for us 
                        with limited glocires in any time mother is our hungry not glocires
                        near kitchen we placed a small temple in house purpose and divote to god.<br>
                        <img src="images/temple.jpg" width="100%"> <div class="temple">if we construct temple in home we can check the place and measurements of length and width,<br>
                            for ex: Length: 4-6 feet (1.2-1.8 meters) <br> Width: 3-4 feet (0.9-1.2 meters)</div>

                    </P>
                </div>
            </section>
<!---end--->
<!------form----->
            <div class="forms" id="formDiv">
                <form  id="myform">
                    <div class="user-details">
                        <div class="input-box">
                            <span class="details">First name</span>
                            <input type="text" placeholder="enter your name" required id="First name">
                        </div>
                        <div class="input-box">
                            <span class="details">Last name</span>
                            <input type="text" placeholder="enter your name" required id="Last name">
                        </div>
                        <div class="input-box">
                            <span class="details">Email adress</span>
                            <input type="text" placeholder="enter your email" required id="Email adress">
                        </div>
                        <div class="input-box">
                            <span class="details">College name</span>
                            <input type="text" placeholder="enter your College name" required id="College name">
                        </div>
                        <div class="input-box">
                            <span class="details">Best friend name</span>
                            <input type="text" placeholder="enter your Best friend name" required id="Best friend name">
                        </div>
                        <div class="input-box">
                            <span class="details">Message</span>
                            <textarea name=" " id=""  cols="40" rows="10" id="Message"></textarea>
                        </div>
                    </div>
                    <div class="gender-details">
                        <input type="radio" name="gender" id="dot-1">
                        <input type="radio" name="gender" id="dot-2">
                        <input type="radio" name="gender" id="dot-3">
                        <span class="gender-title">Gender</span>
                        <div class="category">
                            <label for="dot-1">
                                <span class="dot one">
                                    <span class="gender">Male</span>
                                </span>
                            </label>
                            <label for="dot-2">
                                <span class="dot two">
                                    <span class="gender">Female</span>
                                </span>
                            </label>
                            <label for="dot-3">
                                <span class="dot three">
                                    <span class="gender">Not required</span>
                                </span>
                            </label>
                        </div>
                        <br><br>
                    </div>
                    <button type="submit" class="btn" onclick="toggle()">submit</button>
                    <button type="cancel" class="btn">cancel</button>
                </form>
            </div>
        </div>
        <div class="popup" id="pop">
            <div id="hidden" style="display:  none; text-align: center;">
                <img src="images/tick.png">
                <h4 class="blink" >Thank you</h4> 
                <p>sucessfully submit your details</p>
                <button  class="btn" type="submit" onclick="toggle()">Ok</button>
            </div>
        </div>

        


<!----script----->
    <script>
           document.getElementById("myform").addEventListener("submit", function(e) {
                e.preventDefault();
                
                document.getElementById("hidden").style.display = "block";
                document.getElementById("formDiv").style.display = "none";
                  

            });



            function toggle(){
                var blur = document.getElementById('blur');
                blur.classList.toggle('active');
                var blur = document.getElementById('pop');
                blur.classList.toggle('active');
            }




            let scrollcontainer=document.querySelector(".photos");
            let backBtn=document.getElementById('backBtn');
            let nextBtn=document.getElementById('nextBtn');

            scrollcontainer.addEventListener("wheel", (evt) => {
                evt.preventDefault();
                scrollcontainer.scrollLeft += evt.deltaY;
                scrollcontainer.style.scrollBehavior = "auto";
            });
            nextBtn.addEventListener("click", () => {
                scrollcontainer.style.scrollBehavior = "smooth";
                scrollcontainer.scrollLeft += 900;
            });

            backBtn.addEventListener("click", () => {
                scrollcontainer.style.scrollBehavior = "smooth";
                scrollcontainer.scrollLeft -= 900;
            });
            

            let section = document.querySelector('section');
            let navlink = document.querySelector('nav li a');

            windows.onscroll = () => {
                section.forEach(sec => {
                    let top = windows.scrollY;
                    let offset = sec.offsetTop  -150;
                    let height = sec.offsetHeight;
                    let id = sec.getAttribute('id');

                    if(top >= offset && top < offset + height) {
                        navlink.forEach(links => {
                              links.classList.remove('active');
                              document.querySelector('nav li a [href*=' + id +']').classList.add('active');
                        });
                    };
                });
            }

    </script>
        <footer>
            <p> copyright &copy; | all rights reserved</p>
        </footer>
    </body>

</html>