*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: sans-serif;
}
#banner{
    width: 100%;
    height: 700px;
    background-color: black;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(images/background.jpg);
    background-size: cover;
    background-position: center;
}
#navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 70px;
    cursor: pointer;
}
#navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
#navbar ul li a{
    text-decoration: none;
    color: brown;
    text-transform: uppercase;
    transition: .3s;
}
#navbar ul li a:hover,#navbar ul li a.active {
    color: #0ef;
}
#top-section{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
#top-section h1{
    font-size: 40px;
    margin-top: 25px;
    text-transform: uppercase;

}
#top-section p{
    margin: 20px auto;
    font-weight: 100%;
    line-height: 25px;
}
.btn{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 20px;
}

.section{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1f2421;
  font-size: 50px;
  color: black;
  font-weight: 700;
}
.section:nth-child(odd){
    background: red;

}
#bedroom{
    width: 100%;
    height: 500px;
    background-color: white;
    padding: 1% 7% ;
    box-sizing: border-box;
}
h2{
    font-size: 35px;
}
p{
    font-size: 20px;
    line-height: 25px;
    margin-top: 15px;
}
#kitchen{
    width: 100%;
    height: 700px;
    background-color: #ddd;
    padding: 1% 7% ;
    box-sizing: border-box;
}
#dining{
    width: 100%;
    height: 500px;
    background-color: #ceacac;
    padding: 1% 7% ;
    box-sizing: border-box;
}
#backyard{
    width: 100%;
    height: 500px;
    background-color: #f0f0f0;
    padding: 1% 7% ;
    box-sizing: border-box;
}
footer{
    width: 100%;
    padding: 0.5% 7%;
    box-sizing: border-box;
    color: white;
    background-color: black;
}
div{
    display: inline-block;
}
.bedroom{
    margin: 15px auto;
    width: 40%;
    float: left;
    
}
img{
    max-width: 450px;
    border-radius: 10px;
    margin-right: 15px;
    border: 3px solid ;

}
.para{
    width: 40%;
}
.para h2{
    font-size: 40px;
}
.para p{
    font-size: 20px;
}
.dining{
    width: 40%;
    margin: 15px auto;
    float: right;
}
.para img{
    float: left;
}

.food{
    font-size: 120%;
    margin-left: 50%;
    text-align: center;
    margin-right: 10%;
    box-sizing: content-box;
    box-decoration-break: inherit;
    background-color: blue;
    transform: translateX(3vw);
    animation: moveRotate 3s ease infinite alternate-reverse;
}
@keyframes moveRotate{
    to{
        transform: translateX(3vw) rotate(360deg) scale(5);
    }
}

.kitchen{
    width: 40%;
    margin: 15px auto;
    float: right;
}
.backyard{
    width: 40%;
    margin: 15px auto;
    float: left;
    
}
.para img{
    width: 30%;
}
.temple{
    float: right;
}



.btn{
     width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 20px;
    
        
}
.popup .hidden{
        width: 400px;
        background: #fff;
        border-radius: 6px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%,-50%) scale(0.1);
        padding: 0 40px 40px;
        color: #333;
        transition: transform 0.4s, top 0.4s;
}
.open-popup{
        visibility: visible;
        top: 50%;
        transform: translate(-50%,-50%) scale(1);
}

.blink{
    animation: blinker 1.5s linear infinite;
}
@keyframes blinker{
    50%{
        opacity: 0;
    }

}
.popup img{
        width: 100px;
        margin-top: -50px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

}
.popup h4{
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
}
.popup button{
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background:  #6fd649;
        color: #fff;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        font-size: 16px;
        outline: none;
        border-radius: 4px;
}




.photos{
   width: 900px;
   display: flex;
   overflow-x: scroll;
}
.photos div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}
.photos div img{
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;
}
.photos::-webkit-scrollbar{
    display: none;
}
.wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10% ;
    margin-bottom: 15%;
    background:  #ddd;
    height: 700px;
}
#backBtn #nextBtn{
    width: 50px;
    cursor: pointer;
    margin: 40px;
}
.photos div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}
.wrap img{
    width: 30px;
}
.photos span img{
    width: 80%;
}

.dream{
    align-items: center;
    justify-content: center;
    margin-top: 15%;
    margin-left: 30%;
    margin-right: 10%;
}
.dream h4{
    color: #6fd649;
    font-size: 40px;
    border: 20px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.95);
}
.blink{
    animation: blinker 1.5s linear infinite;
}
@keyframes blinker{
    50%{
        opacity: 0;
    }

}


.container2{
    border-radius: px;
    padding: 20px 30px 0px 40px;
}
.forms{
            border: 20px black;
            background-color: white;
            margin-top: 200px;
            margin-bottom: 200px;
            margin-left: 600px;
            margin-right: 400px;
            padding: 60px  20px 30px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.95);
            font-size: 25px;
}
.forms form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
form .user-details .input-box{
    margin: 15px;
    width: calc(100% / 2 - 20px);
}
.user-details .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: #9d59b6;

}
form .gender-details .gender-title{
    font-size: 25px;
    font-weight: 500;

}
form .gender-details .category{
    width: 90%;
    display: flex;
    margin: 15px 0;
    align-items: center;
}
.gender-details .category label{
    display: flex;
    align-items: center;
}
.gender-details .category .dot{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 100px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
    border-color: #d9d9d9;
    background: #9d59b6;
}
form input[type="radio"]{
    display: none;
}

.container#blur.active{
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
}

#pop{
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    padding: 20px;
    box-shadow: 0 5px 30px rgb(0, 0,0,.30);
    background: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

#pop.active{
    top: 50%;
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}

.photos .mom{
    margin-top: 85%;
    text-align: center;
    border-radius: 6px;
    box-shadow: 0 5px 2px rgba(0, 0, 0, 0.2);
    color: green;
    padding-left: 5px;

}
.Left{
    animation: slideLeft 4s linear infinite;
}

@keyframes slideLeft {
     from{
        transform: translateX(100%);
    }

}

h3{
    text-align: center;
    color: #9d59b6;
    margin-bottom: 10%;
    font-size: 150%;
    box-sizing: border-box;
    margin-left: 40%;
    margin-right: 40%;

}
.glow{
    animation: glow 15s linear infinite;
}

@keyframes glow {
    50%{box-shadow: 0px 0px  50px green}
    
}